<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="pt-BR" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Envelhecer - A viagem da sua vida!" />
<meta property="og:locale" content="pt_BR" />
<meta name="description" content="Você sabia que a única época da nossa vida em que gostamos de ficar velhos é quando somos crianças? Se você tem menos de 10 anos, você está tão excitado sobre envelhecer que pensa em frações. Quantos anos você tem? Tenho quatro e meio! Você nunca terá trinta e seis e meio. Você tem quatro e meio, indo para cinco! Este é o lance! Quando você chega à adolescência, ninguém mais o segura. Você pula para um número próximo, ou mesmo alguns à frente. &#39;Qual é sua idade?&#39; Eu vou fazer 16! Você pode ter 13, mas (tá ligado?) vai fazer 16! E aí chega o maior dia da sua vida! Você completa 21! Até as palavras soam como uma cerimônia: VOCÊ ESTÁ FAZENDO 21. Uhuuuuuuu! Mas então você se torna 30. Ooooh, que aconteceu agora? Isso faz você soar como leite estragado! Êle se tornou azedo; tivemos que jogá-lo fora. Não tem mais graça agora, você é apenas um bolo azedo. O que está errado? O que mudou? Você COMPLETA 21, você SE TORNA 30, aí você está EMPURRANDO 40. Putz! Pise no freio, tudo está derrapando! Antes que se dê conta, você CHEGA aos 50 e seus sonhos se foram. Mas, espere! Você ALCANÇA os 60. você nem achava que poderia! Assim, você COMPLETA 21, você SE TORNA 30, EMPURRA os 40, CHEGA aos 50 e ALCANÇA os 60. Você pegou tanto embalo que BATE nos 70! Depois disso, a coisa é na base do dia-a-dia; Estarei BATENDO aí na 4ª. feira! Você entra nos seus 80 e cada dia é um ciclo completo; você bate no lanche, a tarde se torna 4:30; você alcança o horário de ir para a cama. E não termina aqui. Entrado nos 90, você começa a dar marcha à ré; Eu TINHA exatos 92. Aí acontece uma coisa estranha. Se você passa dos 100, você se torna criança pequena outra vez. Eu tenho 100 e meio! Que todos Vocês cheguem a um saudável 100 e meio!! COMO PERMANECER JOVEM Livre-se de todos os números não-essenciais. Isto inclui idade, peso e altura. Deixe os médicos se preocupar com eles. É para isso que você os paga. Mantenha apenas os amigos alegres. Os ranzinzas só deprimem. Continue aprendendo. Aprenda mais sobre o computador, ofícios, Jardinagem, seja o que for, até radio-amadorismo. Nunca deixe o cérebro inativo. Uma mente inativa é a oficina do diabo. E o nome de família do diabo é ALZHEIMER.Aprecie as coisas simples. Ria sempre, alto e bom som! Ria até perder o fôlego. Lágrimas fazem parte. Suporte, queixe-se e vá adiante. As únicas pessoas que estão conosco a vida inteira somos nós mesmos. Mostre estar VIVO enquanto estiver vivo. Cerque-se daquilo que ama, seja família, animais de estimação, coleções, música, plantas, hobbies, seja o que for. Seu lar é seu refúgio. Cuide da sua saúde: se estiver boa, preserve-a. Se estiver instável, melhore-a. Se estiver além do que você possa fazer, peça ajuda. Não viaje às suas culpas. Faça uma viagem ao shopping, até o município mais próximo ou a um país no exterior, mas NÃO para onde você tiver enterrado as suas culpas. Diga às pessoas a quem você ama que você as ama, a cada oportunidade. E LEMBRE-SE SEMPRE: A vida não é medida pela quantidade de vezes que respiramos, mas pelos momentos que nos tiram a respiração. Todos nós temos que viver a vida ao máximo a cada dia! A jornada da vida não é para se chegar ao túmulo em segurança em um corpo bem preservado, mas sim para se escorregar para dentro meio de lado, totalmente gasto, berrando: PUTA MERDA, QUE VIAGEM! VIVA SIMPLESMENTE, AME GENEROSAMENTE, IMPORTE-SE PROFUNDAMENTE, FALE GENTILMENTE, DEIXE O RESTO PARA DEUS. George Carlin" />
<meta property="og:description" content="Você sabia que a única época da nossa vida em que gostamos de ficar velhos é quando somos crianças? Se você tem menos de 10 anos, você está tão excitado sobre envelhecer que pensa em frações. Quantos anos você tem? Tenho quatro e meio! Você nunca terá trinta e seis e meio. Você tem quatro e meio, indo para cinco! Este é o lance! Quando você chega à adolescência, ninguém mais o segura. Você pula para um número próximo, ou mesmo alguns à frente. &#39;Qual é sua idade?&#39; Eu vou fazer 16! Você pode ter 13, mas (tá ligado?) vai fazer 16! E aí chega o maior dia da sua vida! Você completa 21! Até as palavras soam como uma cerimônia: VOCÊ ESTÁ FAZENDO 21. Uhuuuuuuu! Mas então você se torna 30. Ooooh, que aconteceu agora? Isso faz você soar como leite estragado! Êle se tornou azedo; tivemos que jogá-lo fora. Não tem mais graça agora, você é apenas um bolo azedo. O que está errado? O que mudou? Você COMPLETA 21, você SE TORNA 30, aí você está EMPURRANDO 40. Putz! Pise no freio, tudo está derrapando! Antes que se dê conta, você CHEGA aos 50 e seus sonhos se foram. Mas, espere! Você ALCANÇA os 60. você nem achava que poderia! Assim, você COMPLETA 21, você SE TORNA 30, EMPURRA os 40, CHEGA aos 50 e ALCANÇA os 60. Você pegou tanto embalo que BATE nos 70! Depois disso, a coisa é na base do dia-a-dia; Estarei BATENDO aí na 4ª. feira! Você entra nos seus 80 e cada dia é um ciclo completo; você bate no lanche, a tarde se torna 4:30; você alcança o horário de ir para a cama. E não termina aqui. Entrado nos 90, você começa a dar marcha à ré; Eu TINHA exatos 92. Aí acontece uma coisa estranha. Se você passa dos 100, você se torna criança pequena outra vez. Eu tenho 100 e meio! Que todos Vocês cheguem a um saudável 100 e meio!! COMO PERMANECER JOVEM Livre-se de todos os números não-essenciais. Isto inclui idade, peso e altura. Deixe os médicos se preocupar com eles. É para isso que você os paga. Mantenha apenas os amigos alegres. Os ranzinzas só deprimem. Continue aprendendo. Aprenda mais sobre o computador, ofícios, Jardinagem, seja o que for, até radio-amadorismo. Nunca deixe o cérebro inativo. Uma mente inativa é a oficina do diabo. E o nome de família do diabo é ALZHEIMER.Aprecie as coisas simples. Ria sempre, alto e bom som! Ria até perder o fôlego. Lágrimas fazem parte. Suporte, queixe-se e vá adiante. As únicas pessoas que estão conosco a vida inteira somos nós mesmos. Mostre estar VIVO enquanto estiver vivo. Cerque-se daquilo que ama, seja família, animais de estimação, coleções, música, plantas, hobbies, seja o que for. Seu lar é seu refúgio. Cuide da sua saúde: se estiver boa, preserve-a. Se estiver instável, melhore-a. Se estiver além do que você possa fazer, peça ajuda. Não viaje às suas culpas. Faça uma viagem ao shopping, até o município mais próximo ou a um país no exterior, mas NÃO para onde você tiver enterrado as suas culpas. Diga às pessoas a quem você ama que você as ama, a cada oportunidade. E LEMBRE-SE SEMPRE: A vida não é medida pela quantidade de vezes que respiramos, mas pelos momentos que nos tiram a respiração. Todos nós temos que viver a vida ao máximo a cada dia! A jornada da vida não é para se chegar ao túmulo em segurança em um corpo bem preservado, mas sim para se escorregar para dentro meio de lado, totalmente gasto, berrando: PUTA MERDA, QUE VIAGEM! VIVA SIMPLESMENTE, AME GENEROSAMENTE, IMPORTE-SE PROFUNDAMENTE, FALE GENTILMENTE, DEIXE O RESTO PARA DEUS. George Carlin" />
<link rel="canonical" href="http://localhost:4000/2012/02/20/envelhecer-a-viagem-da-sua-vida/" />
<meta property="og:url" content="http://localhost:4000/2012/02/20/envelhecer-a-viagem-da-sua-vida/" />
<meta property="og:site_name" content="Bruno Russo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-02-20T17:54:02+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Envelhecer - A viagem da sua vida!" />
<meta name="twitter:site" content="@brunorusso" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2012-02-20T17:54:02+00:00","datePublished":"2012-02-20T17:54:02+00:00","description":"Você sabia que a única época da nossa vida em que gostamos de ficar velhos é quando somos crianças? Se você tem menos de 10 anos, você está tão excitado sobre envelhecer que pensa em frações. Quantos anos você tem? Tenho quatro e meio! Você nunca terá trinta e seis e meio. Você tem quatro e meio, indo para cinco! Este é o lance! Quando você chega à adolescência, ninguém mais o segura. Você pula para um número próximo, ou mesmo alguns à frente. &#39;Qual é sua idade?&#39; Eu vou fazer 16! Você pode ter 13, mas (tá ligado?) vai fazer 16! E aí chega o maior dia da sua vida! Você completa 21! Até as palavras soam como uma cerimônia: VOCÊ ESTÁ FAZENDO 21. Uhuuuuuuu! Mas então você se torna 30. Ooooh, que aconteceu agora? Isso faz você soar como leite estragado! Êle se tornou azedo; tivemos que jogá-lo fora. Não tem mais graça agora, você é apenas um bolo azedo. O que está errado? O que mudou? Você COMPLETA 21, você SE TORNA 30, aí você está EMPURRANDO 40. Putz! Pise no freio, tudo está derrapando! Antes que se dê conta, você CHEGA aos 50 e seus sonhos se foram. Mas, espere! Você ALCANÇA os 60. você nem achava que poderia! Assim, você COMPLETA 21, você SE TORNA 30, EMPURRA os 40, CHEGA aos 50 e ALCANÇA os 60. Você pegou tanto embalo que BATE nos 70! Depois disso, a coisa é na base do dia-a-dia; Estarei BATENDO aí na 4ª. feira! Você entra nos seus 80 e cada dia é um ciclo completo; você bate no lanche, a tarde se torna 4:30; você alcança o horário de ir para a cama. E não termina aqui. Entrado nos 90, você começa a dar marcha à ré; Eu TINHA exatos 92. Aí acontece uma coisa estranha. Se você passa dos 100, você se torna criança pequena outra vez. Eu tenho 100 e meio! Que todos Vocês cheguem a um saudável 100 e meio!! COMO PERMANECER JOVEM Livre-se de todos os números não-essenciais. Isto inclui idade, peso e altura. Deixe os médicos se preocupar com eles. É para isso que você os paga. Mantenha apenas os amigos alegres. Os ranzinzas só deprimem. Continue aprendendo. Aprenda mais sobre o computador, ofícios, Jardinagem, seja o que for, até radio-amadorismo. Nunca deixe o cérebro inativo. Uma mente inativa é a oficina do diabo. E o nome de família do diabo é ALZHEIMER.Aprecie as coisas simples. Ria sempre, alto e bom som! Ria até perder o fôlego. Lágrimas fazem parte. Suporte, queixe-se e vá adiante. As únicas pessoas que estão conosco a vida inteira somos nós mesmos. Mostre estar VIVO enquanto estiver vivo. Cerque-se daquilo que ama, seja família, animais de estimação, coleções, música, plantas, hobbies, seja o que for. Seu lar é seu refúgio. Cuide da sua saúde: se estiver boa, preserve-a. Se estiver instável, melhore-a. Se estiver além do que você possa fazer, peça ajuda. Não viaje às suas culpas. Faça uma viagem ao shopping, até o município mais próximo ou a um país no exterior, mas NÃO para onde você tiver enterrado as suas culpas. Diga às pessoas a quem você ama que você as ama, a cada oportunidade. E LEMBRE-SE SEMPRE: A vida não é medida pela quantidade de vezes que respiramos, mas pelos momentos que nos tiram a respiração. Todos nós temos que viver a vida ao máximo a cada dia! A jornada da vida não é para se chegar ao túmulo em segurança em um corpo bem preservado, mas sim para se escorregar para dentro meio de lado, totalmente gasto, berrando: PUTA MERDA, QUE VIAGEM! VIVA SIMPLESMENTE, AME GENEROSAMENTE, IMPORTE-SE PROFUNDAMENTE, FALE GENTILMENTE, DEIXE O RESTO PARA DEUS. George Carlin","headline":"Envelhecer - A viagem da sua vida!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/02/20/envelhecer-a-viagem-da-sua-vida/"},"url":"http://localhost:4000/2012/02/20/envelhecer-a-viagem-da-sua-vida/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Envelhecer - A viagem da sua vida! | Bruno Russo
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Bruno Russo">
<meta name="application-name" content="Bruno Russo">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/pt.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://www.brunorusso.com.br/assets/brunorusso-emoji.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Bruno Russo</a>
    <p class="site-subtitle fst-italic mb-0">Tecnologia, Cloud, AWS, OCI, Open Source e algo mais</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/certifications/" class="nav-link">
            <i class="fa-fw fas fa-info"></i>
            

            <span>CERTIFICAÇÕES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIAS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARQUIVOS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info"></i>
            

            <span>SOBRE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/brunorusso"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/brunorusso"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['br','brunorusso.com.br'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/brunorusso"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
        
          
        
          
            
              <span>Envelhecer - A viagem da sua vida!</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Buscar..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancelar</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>Envelhecer - A viagem da sua vida!</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Postado em
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1329760442"
  data-df="DD/MM/YYYY"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  20/02/2012
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          Por

          <em>
            
              <a href="https://twitter.com/username">Bruno T. Russo</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="622 palavras"
>
  <em>3 min</em> de leitura</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <p>Você sabia que a única época da nossa vida em que gostamos de ficar velhos é quando somos crianças? Se você tem menos de 10 anos, você está tão excitado sobre envelhecer que pensa em frações.</p>
<p>Quantos anos você tem? Tenho quatro e meio! Você nunca terá trinta e seis e meio. Você tem quatro e meio, indo para cinco! Este é o lance!</p>
<p>Quando você chega à adolescência, ninguém mais o segura. Você pula para um número próximo, ou mesmo alguns à frente. 'Qual é sua idade?'</p>
<p><strong>Eu vou fazer 16!</strong> Você pode ter 13, mas (tá ligado?) vai fazer 16!</p>
<p>E aí chega o maior dia da sua vida! Você completa 21! Até as palavras soam como uma cerimônia: <strong>VOCÊ ESTÁ FAZENDO 21</strong>. Uhuuuuuuu!</p>
<p>Mas então você <strong>se torna</strong> 30. Ooooh, que aconteceu agora? Isso faz você soar como leite estragado! Êle <strong>se tornou azedo</strong>; tivemos que jogá-lo fora. Não tem mais graça agora, você é apenas um bolo azedo. O que está errado? O que mudou?</p>
<p>Você COMPLETA 21, você SE TORNA 30, aí você está EMPURRANDO 40. Putz! Pise no freio, tudo está derrapando! Antes que se dê conta, você CHEGA aos 50 e seus sonhos se foram.</p>
<p>Mas, espere! Você ALCANÇA os 60. você nem achava que poderia!</p>
<p>Assim, você COMPLETA 21, você SE TORNA 30, EMPURRA os 40, CHEGA aos 50 e ALCANÇA os 60.</p>
<p>Você pegou tanto embalo que BATE nos 70! Depois disso, a coisa é na base do dia-a-dia; Estarei BATENDO aí na 4ª. feira!</p>
<p>Você entra nos seus 80 e cada dia é um ciclo completo; você bate no lanche, a tarde se torna 4:30; você alcança o horário de ir para a cama. E não termina aqui. Entrado nos 90, você começa a dar marcha à ré; <strong>Eu TINHA exatos 92</strong>.</p>
<p>Aí acontece uma coisa estranha. Se você passa dos 100, você se torna criança pequena outra vez. <strong>Eu tenho 100 e meio!</strong></p>
<p>Que todos Vocês cheguem a um saudável 100 e meio!!</p>
<p><strong>COMO PERMANECER JOVEM</strong></p>
<p>Livre-se de todos os números não-essenciais. Isto inclui idade, peso e altura. Deixe os médicos se preocupar com eles. É para isso que você os paga. Mantenha apenas os amigos alegres. Os ranzinzas só deprimem.</p>
<p>Continue aprendendo. Aprenda mais sobre o computador, ofícios, Jardinagem, seja o que for, até radio-amadorismo. Nunca deixe o cérebro inativo. Uma mente inativa é a oficina do diabo. E o nome de família do diabo é ALZHEIMER.Aprecie as coisas simples.</p>
<p>Ria sempre, alto e bom som! Ria até perder o fôlego.</p>
<p>Lágrimas fazem parte. Suporte, queixe-se e vá adiante. As únicas pessoas que estão conosco a vida inteira somos nós mesmos. Mostre estar VIVO enquanto estiver vivo.</p>
<p>Cerque-se daquilo que ama, seja família, animais de estimação, coleções, música, plantas, hobbies, seja o que for. Seu lar é seu refúgio.</p>
<p>Cuide da sua saúde: se estiver boa, preserve-a. Se estiver instável, melhore-a. Se estiver além do que você possa fazer, peça ajuda. Não viaje às suas culpas. Faça uma viagem ao shopping, até o município mais próximo ou a um país no exterior, mas NÃO para onde você tiver enterrado as suas culpas.</p>
<p>Diga às pessoas a quem você ama que você as ama, a cada oportunidade.</p>
<p><strong>E LEMBRE-SE SEMPRE:</strong></p>
<blockquote><p>A vida não é medida pela quantidade de vezes que respiramos, mas pelos momentos que nos tiram a respiração.</p></blockquote>
<p>Todos nós temos que viver a vida ao máximo a cada dia!</p>
<p>A jornada da vida não é para se chegar ao túmulo em segurança em um corpo bem preservado, mas sim para se escorregar para dentro meio de lado, totalmente gasto, berrando: PUTA MERDA, QUE VIAGEM!</p>
<blockquote><p>VIVA SIMPLESMENTE, AME GENEROSAMENTE, IMPORTE-SE PROFUNDAMENTE, FALE GENTILMENTE, DEIXE O RESTO PARA DEUS.</p></blockquote>
<p style="text-align:right;"><strong><em>George Carlin</em></strong></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/blog/">blog</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          Esta postagem está licenciada sob 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         pelo autor.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Compartilhar</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Envelhecer%20-%20A%20viagem%20da%20sua%20vida!%20-%20Bruno%20Russo&url=http%3A%2F%2Flocalhost%3A4000%2F2012%2F02%2F20%2Fenvelhecer-a-viagem-da-sua-vida%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Envelhecer%20-%20A%20viagem%20da%20sua%20vida!%20-%20Bruno%20Russo&u=http%3A%2F%2Flocalhost%3A4000%2F2012%2F02%2F20%2Fenvelhecer-a-viagem-da-sua-vida%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2F2012%2F02%2F20%2Fenvelhecer-a-viagem-da-sua-vida%2F&text=Envelhecer%20-%20A%20viagem%20da%20sua%20vida!%20-%20Bruno%20Russo" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copie o link"
      data-title-succeed="Link copiado com sucesso!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Atualizados recentemente</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Extraindo-Insights-de-Negocios-com-AWS-Config-Uma-Jornada-de-Sucesso-na-Nuvem/">Extraindo Insights de Negócios com AWS Config: Uma Jornada de Sucesso na Nuvem</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Maria/">Maria, minha companheira Slackware: a volta ao Linux (e às origens!)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Modernizacao-Tecnologica-Tech-Day-Civel/">Modernização Tecnologica - Tech Day Cível</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Grupo-de-estudos-Tech-Experts/">Grupo de estudos - Tech Experts</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Conquistando-Certificacao-AWS-AI-Practitioner-Um-Relato-Inspirador/">Conquistando a Certificação AWS AI Practitioner: Um Relato Inspirador</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/aws/">AWS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cloud/">Cloud</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/aprendizado/">Aprendizado</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/banco-de-dados/">Banco de Dados</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/arquitetura/">Arquitetura</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gest%C3%A3o/">Gestão</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/governan%C3%A7a/">Governança</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/aws/">aws</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/conhecimento/">Conhecimento</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/treinamento/">treinamento</a>
      
    </div>
  </section>


            </div>

            
              
              







            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Leia também</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/2006/09/04/comprar-de-quem/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1157383308"
  data-df="DD/MM/YYYY"
  
>
  04/09/2006
</time>

              <h4 class="pt-0 my-2">Comprar de quem??</h4>
              <div class="text-muted">
                <p>Imagine a situação!
Você precisa comprar alguns equipamento e acessórios para informática. Procura algumas revendas autorizadas. Encontra as revendas!
Liga, envia e-mail solicita cotação, entra em ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/2006/09/03/freshious/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1157306648"
  data-df="DD/MM/YYYY"
  
>
  03/09/2006
</time>

              <h4 class="pt-0 my-2">Freshious</h4>
              <div class="text-muted">
                <p>Semana passada um colega de empresa veio oferecer uma bala em formato de papel.
No início achei um tanto quanto estranho, pois o formato era realmente de papel, uma espécie de papel manteiga, porém...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/2006/09/02/cliente_de_email/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1157209220"
  data-df="DD/MM/YYYY"
  
>
  02/09/2006
</time>

              <h4 class="pt-0 my-2">Cliente de Email</h4>
              <div class="text-muted">
                <p>Qual o melhor cliente de e-mail para ser utilizado no dia-a-dia?
Atualmente existe uma enorme quantidade de programas de clientes de e-mail (Outlook, Outlook Express, Kmail, Thunderbird, Pine, Mutt...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/2011/12/31/slackware-current-sem-presente-de-natal/"
      class="btn btn-outline-primary"
      aria-label="Anterior"
    >
      <p>slackware-current: sem presente de natal</p>
    </a>
  

  
    <a
      href="/2012/06/19/realizando-consultas-no-active-directory/"
      class="btn btn-outline-primary"
      aria-label="Próximo"
    >
      <p>Realizando consultas no Active Directory</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://twitter.com/username">Bruno T. Russo</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Exceto onde indicado de outra forma, as postagens do blog neste site são licenciadas sob a Creative Commons Attribution 4.0 International (CC BY 4.0) License pelo autor."
      >Alguns direitos reservados.</span>
    
  </p>

  <p>Feito com <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> usando o tema <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.2"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/aws/">AWS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cloud/">Cloud</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/aprendizado/">Aprendizado</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/banco-de-dados/">Banco de Dados</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/arquitetura/">Arquitetura</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gest%C3%A3o/">Gestão</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/governan%C3%A7a/">Governança</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/aws/">aws</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/conhecimento/">Conhecimento</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/treinamento/">treinamento</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">Uma nova versão do conteúdo está disponível.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      atualização
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! Nenhum resultado encontrado.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

