I"Õ<p>Assim como o livro "<a href="http://www.brunorusso.com.br/brusso/leitura-de-o-codigo-da-vinci/">O c√≥digo da Vinci</a>", <a href="http://pt.wikipedia.org/wiki/Fortaleza_Digital">Fortaleza Digital</a> segue o mesmo meio de prender o leitor √† litura do livro.</p>
<p>Um ex-funcion√°rio da <a href="http://pt.wikipedia.org/wiki/Ag%C3%AAncia_de_Seguran%C3%A7a_Nacional">NSA</a>, que nao concordava como a ag√™ncia norte americana trabalhava, resolve criar um mecanismo que pudesse, de certa forma, fazer com que a NSA revela-se seus segredos para o p√∫blico. Como a NSA, possui os melhores t√©cnicos ela tem por obriga√ß√£o conseguir contra-atacar o c√≥digo malicioso que seu ex-funcion√°rio criar.</p>
<blockquote><p>TEMPO DECORRIDO: 15:17:21</p></blockquote>
<p>Os principais personagens do livro s√£o:</p>
<ul>
<li><strong>Susan Fletcher</strong> - Cript√≥loga senior da NSA.</li>
<li><strong>David Becker</strong> - Noivo de Susan.</li>
<li><strong>Ensei Tankado</strong> - Ex-funcion√°rio da NSA, japon√™s portador uma defici√™ncia&nbsp;causada pelas radia√ß√µes da bomba de Hiroshima, jura vingar-se dos Estados Unidos e v√™ esta oportunidade ao desenvolver o Fortaleza Digital.</li>
<li><strong>Trevor Strathmore</strong> - Vice-Director da NSA.</li>
</ul>
<p align="center"><img src="/assets/2008/01/fortaleza_digital.jpg" alt="Fortaleza Digitl" width="300" height="400" border="0" align="bottom" /></p>
<p>O principal enredo do livro √© um "v√≠rus", criado pelo Ensei Tankado, na qual os funcion√°rios da NSA devem se livrar, pois, caso n√£o consigam, todas as informa√ß√µes da NSA ficariam dispon√≠veis √† Hackers de todo o mundo!</p>
<p>Abaixo, segue alguns c√≥digos que s√£o utilizados durante o livro, referindo-se √† criptografia.</p>
<p>O primeiro c√≥digo apresentado no livro. C√≥digos como esse revelam mensagens claras ap√≥s serem decodificados.</p>
<p><code><br />
JHdja3jKHDhmado/ertwtjlw+jgj328<br />
5jhalsfnHKhhhfafOhhdfgaf/fj37we<br />
ohi93450s9djfd2h/HHrtyFHLf89303<br />
95jspjf2j0890lhj98yhfi080ewrt03<br />
jojr845h0roq+jt0eu4tqefqe//oujw<br />
08UY0IH0934jtpwfiajer09qu4jr9gu<br />
ivjP$duw4h95pe8rtugvjw3p4e/ikkc<br />
mffuerhfgv0q394ikjrmg+unhvs9oer<br />
irk/0956y7u0poikIOjp9f8760qwerqi<br />
</code><br />
Durante o decorrer do livro os funcion√°ios da NSA tentam descobrir o dono do&nbsp;e-mail:</p>
<p><a href="mailto:NDAKOTA@ara.anon.org">NDAKOTA@ara.anon.org</a></p>
<p>J√° no fim do livro, aparece o melhor c√≥digo que deve ser lido na vertical. Para que os funcion√°rios da NSA, pudessem descobrir que o c√≥digo era para ser lido na vertical, levou muito tempo.</p>
<table border="0" align="center">
<tbody>
<tr>
<td>A</td>
<td>C</td>
<td>N</td>
<td>E</td>
<td>E</td>
<td>E</td>
<td>R</td>
<td>N</td>
</tr>
<tr>
<td>D</td>
<td>A</td>
<td>T</td>
<td>M</td>
<td>S</td>
<td>I</td>
<td>O</td>
<td>A</td>
</tr>
<tr>
<td>I</td>
<td>P</td>
<td>R</td>
<td>E</td>
<td>P</td>
<td>S</td>
<td>S</td>
<td>G</td>
</tr>
<tr>
<td>F</td>
<td>R</td>
<td>E</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>H</td>
<td>A</td>
</tr>
<tr>
<td>E</td>
<td>I</td>
<td>O</td>
<td>T</td>
<td>N</td>
<td>O</td>
<td>I</td>
<td>S</td>
</tr>
<tr>
<td>R</td>
<td>M</td>
<td>S</td>
<td>O</td>
<td>S</td>
<td>R</td>
<td>M</td>
<td>A</td>
</tr>
<tr>
<td>E</td>
<td>A</td>
<td>E</td>
<td>S</td>
<td>A</td>
<td>H</td>
<td>A</td>
<td>K</td>
</tr>
<tr>
<td>N</td>
<td>E</td>
<td>L</td>
<td>R</td>
<td>V</td>
<td>I</td>
<td>E</td>
<td>I</td>
</tr>
</tbody>
</table>
<p>A tabela acima possui a seguintemensagem:</p>
<blockquote><p>A DIFEREN√áA PRIMA ENTRE OS ELEMENTOS RESPONS√ÅVEIS POR HIROSHIMA E NAGASAKI</p></blockquote>
<p>Essa diferen√ßa era relacionada aos elementos qu√≠micos principais da bomba at√¥mica que foi lan√ßada sobre as cidades de Nagaski e Hiroshima. Essa diferen√ßa √© exatamente o n√∫mero <strong>3</strong>.</p>
<p>Com um simples d√≠gito, todo o complexo computacional da NSA foi "recuperado".</p>
<p>A leitura vale a pena, principalmente paa pessoas qe gostam de <a href="http://pt.wikipedia.org/wiki/Suspense">suspense</a>!</p>
:ET